{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Question API",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--reload",
                "--app-dir",
                "src/question_api"
            ],
            "jinja": true,
            "justMyCode": true,
            "envFile": "${workspaceFolder}/local/launch_env"
        },
        {
            "name": "Uploaad API",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--reload",
                "--app-dir",
                "src/upload_api"
            ],
            "jinja": true,
            "justMyCode": true,
            "envFile": "${workspaceFolder}/local/launch_env"
        }
    ]
}